# Spring actuator port
management.server.port=8081

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,database

host.fullAddress.audit=http://localhost:8085

host.external.client.ip=https://ipv4.icanhazip.com/
