buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin:'java'

group = 'com.bank'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'file:///home/oskarl/IdeaProjects/bank/payments/src/main/java/com/bank/PaymentsApplication.java'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'org.projectlombok:lombok:1.18.10'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

    compile 'com.maxmind.geoip2:geoip2:2.12.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

